#Задача 4:
#Напишите программу, которая по заданному номеру четверти, 
#показывает диапазон возможных координат точек в этой четверти (x и y).

quarter = int(input('Введите номер четверти: '))
if quarter==1:
    print('Диапазон возможных координат: x = от 0 до + бесконечности, y =  от 0 до + бесконечности')
elif quarter==2:
    print('Диапазон возможных координат: x = от - бесконечности до 0, y =  от 0 до + бесконечности')
elif quarter==3:
    print('Диапазон возможных координат: x = от - бесконечности до 0, y =  от - бесконечности до 0')
elif quarter==4:
    print('Диапазон возможных координат: x = от 0 до + бесконечности, y =  от - бесконечности до 0')
else:
    print('Вы ввели некорректный номер четверти.')